@color:red;
.div1{
	color:@color;
	.border;
	.radius(5px);

}
.border{
	border:1px solid yellow;
}
.radius(@value){
	border-radius:@value;
	-webkit-border-radius:@value;
	-moz-border-radius:@value;
}
.sanjiao_model(@_;@width:3px;@color:#333){/*可以理解为传的值不是top left right bottom 默认为向右*/
	border-width: @width;
	border-color:transparent transparent transparent @color;
	border-style :dashed dashed dashed solid;
}
.sanjiao_model(right;@width:3px;@color:#333){
	border-width: @width;
	border-color:transparent transparent transparent @color;
	border-style :dashed dashed dashed solid;
}
.sanjiao_model(top;@width:3px;@color:#333){
	border-width: @width;
	border-color:transparent transparent @color transparent;
	border-style :dashed dashed solid dashed;
}
.sanjiao_model(left;@width:3px;@color:#333){
	border-width: @width;
	border-color: transparent @color transparent transparent;
	border-style : dashed solid dashed dashed;
}
.sanjiao_model(bottom;@width:3px;@color:#333){
	border-width: @width;
	border-color:@color transparent transparent transparent ;
	border-style :solid dashed dashed dashed ;
}
.sanjiao{
	.sanjiao_model(bottom;20px);
	width: 0px;
	height: 0px;
}
